.boardgames-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Múltiples columnas, ajusta automáticamente */
    gap: 10px;
    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
}

.card-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.card-small .card-image-container {
    width: 100%;
    aspect-ratio: 1 / 1; /* Mantiene el aspecto cuadrado */
    overflow: hidden;
    position: relative;
}

.card-small .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra completamente el contenedor */
}

.card-small .card-title {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

.card-small .card-content {
    padding: 8px;
}
